# utility-core

./: .prettierrc  LICENSE  README.md  build.gradle  index.html  pom.xml  settings.gradle
content/functional/: bi-consumer.html  bi-function.html  bi-predicate.html  binary-operator.html  boolean-supplier.html  comparator.html  consumer.html  double-binary-operator.html  double-consumer.html  double-function.html  double-predicate.html  double-supplier.html  double-to-int-function.html  double-to-long-function.html  double-unary-operator.html  function.html  index.html  int-binary-operator.html  int-consumer.html  int-function.html  int-predicate.html  int-supplier.html  int-to-double-function.html  int-to-long-function.html  int-unary-operator.html  long-binary-operator.html  long-consumer.html  long-function.html  long-predicate.html  long-supplier.html  long-to-double-function.html  long-to-int-function.html  long-unary-operator.html  obj-double-consumer.html  obj-int-consumer.html  obj-long-consumer.html  predicate.html  supplier.html  to-double-bi-function.html  to-double-function.html  (+5 more)
content/optional/: filter.html  flat-map.html  if-present.html  index.html  map.html  or-else-get.html  or.html
content/stream/: all-match.html  any-match.html  drop-while.html  filter.html  flat-map-to-double.html  flat-map-to-int.html  flat-map-to-long.html  flat-map.html  for-each-ordered.html  for-each.html  index.html  map-multi-to-double.html  map-multi-to-int.html  map-multi-to-long.html  map-multi.html  map-to-double.html  map-to-int.html  map-to-long.html  map.html  none-match.html  peek.html  sorted.html  take-while.html
css/common/: accordion.css  contant.css  effect.css  footer.css  github-gist.css  loader.css  sidebar.css  spinner.css  style.css  tab.css
css/specific/: functional-sidebar.css  main-sidebar.css  stream-sidebar.css
gradle/wrapper/: gradle-wrapper.properties
js/common/: anchor.js  content.js  implementation.js  installation.js  loader.js  scroll.js  sidebar.js
js/specific/: functional-anchor.js  functional-content.js  functional-implementation.js  functional-sidebar.js  main-loader.js  main-sidebar.js  optional-anchor.js  optional-content.js  optional-implementation.js  optional-sidebar.js  stream-anchor.js  stream-content.js  stream-implementation.js  stream-sidebar.js
src/main/java/: module-info.java
src/main/java/io/github/rajparsaniya/: Main.java
src/main/java/io/github/rajparsaniya/exception/: DateUtilityException.java  JsonUtilityException.java  ObjectUtilityException.java  StringUtilityException.java  TypeUtilityException.java  UtilityException.java
src/main/java/io/github/rajparsaniya/exception/handler/: FunctionalHandlerException.java  HandlerException.java  OptionalHandlerException.java  StreamHandlerException.java  UncaughtException.java  package-info.java
src/main/java/io/github/rajparsaniya/exception/utility/: FunctionalUtilityException.java  OptionalUtilityException.java  StreamUtilityException.java  UtilityException.java  package-info.java
src/main/java/io/github/rajparsaniya/function/: IBiConsumer.java  IBiFunction.java  IBiPredicate.java  IBinaryOperator.java  IBooleanSupplier.java  IComparator.java  IConsumer.java  IDoubleBinaryOperator.java  IDoubleConsumer.java  IDoubleFunction.java  IDoublePredicate.java  IDoubleSupplier.java  IDoubleToIntFunction.java  IDoubleToLongFunction.java  IDoubleUnaryOperator.java  IFunction.java  IIntBinaryOperator.java  IIntConsumer.java  IIntFunction.java  IIntPredicate.java  IIntSupplier.java  IIntToDoubleFunction.java  IIntToLongFunction.java  IIntUnaryOperator.java  ILongBinaryOperator.java  ILongConsumer.java  ILongFunction.java  ILongPredicate.java  ILongSupplier.java  ILongToDoubleFunction.java  ILongToIntFunction.java  ILongUnaryOperator.java  IObjDoubleConsumer.java  IObjIntConsumer.java  IObjLongConsumer.java  IPredicate.java  ISupplier.java  IToDoubleBiFunction.java  IToDoubleFunction.java  IToIntBiFunction.java  (+4 more)
src/main/java/io/github/rajparsaniya/function/core/: IBiConsumer.java  IBiFunction.java  IBiPredicate.java  IBinaryOperator.java  IBooleanSupplier.java  IComparator.java  IConsumer.java  IDoubleBinaryOperator.java  IDoubleConsumer.java  IDoubleFunction.java  IDoublePredicate.java  IDoubleSupplier.java  IDoubleToIntFunction.java  IDoubleToLongFunction.java  IDoubleUnaryOperator.java  IFunction.java  IIntBinaryOperator.java  IIntConsumer.java  IIntFunction.java  IIntPredicate.java  IIntSupplier.java  IIntToDoubleFunction.java  IIntToLongFunction.java  IIntUnaryOperator.java  ILongBinaryOperator.java  ILongConsumer.java  ILongFunction.java  ILongPredicate.java  ILongSupplier.java  ILongToDoubleFunction.java  ILongToIntFunction.java  ILongUnaryOperator.java  IObjDoubleConsumer.java  IObjIntConsumer.java  IObjLongConsumer.java  IPredicate.java  ISupplier.java  IToDoubleBiFunction.java  IToDoubleFunction.java  IToIntBiFunction.java  (+5 more)
src/main/java/io/github/rajparsaniya/function/exception/: IBiConsumer.java  IBiFunction.java  IBiPredicate.java  IBinaryOperator.java  IBooleanSupplier.java  IComparator.java  IConsumer.java  IDoubleBinaryOperator.java  IDoubleConsumer.java  IDoubleFunction.java  IDoublePredicate.java  IDoubleSupplier.java  IDoubleToIntFunction.java  IDoubleToLongFunction.java  IDoubleUnaryOperator.java  IFunction.java  IIntBinaryOperator.java  IIntConsumer.java  IIntFunction.java  IIntPredicate.java  IIntSupplier.java  IIntToDoubleFunction.java  IIntToLongFunction.java  IIntUnaryOperator.java  ILongBinaryOperator.java  ILongConsumer.java  ILongFunction.java  ILongPredicate.java  ILongSupplier.java  ILongToDoubleFunction.java  ILongToIntFunction.java  ILongUnaryOperator.java  IObjDoubleConsumer.java  IObjIntConsumer.java  (+11 more)
src/main/java/io/github/rajparsaniya/handler/: IBaseHandler.java  IFunctionalHandler.java  IOptionalHandler.java  IStreamHandler.java
src/main/java/io/github/rajparsaniya/utils/: DateUtils.java  FunctionalUtils.java  JsonUtils.java  ObjectUtils.java  OptionalUtils.java  StreamUtils.java  StringUtils.java  TypeUtils.java  package-info.java
(+299 files in other folders)
